{
  "name": "@advanced-rest-client/arc-models",
  "description": "Event based access to ARC datastores",
  "version": "4.1.4",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "web-components",
    "datastore",
    "api"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-models.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-models/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-electron-payload-processor": "^0.4.0",
    "@advanced-rest-client/pouchdb-quick-search": "^2.0.3",
    "@advanced-rest-client/uuid-generator": "^3.1.0",
    "@types/pouchdb": "^6.4.0",
    "pouchdb": "^7.2.2"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-data-generator": "^3.1.6",
    "@advanced-rest-client/arc-demo-helper": "^2.1.4",
    "@advanced-rest-client/arc-types": "^0.1.8",
    "@advanced-rest-client/testing-karma-sl": "^1.4.2",
    "@anypoint-web-components/anypoint-button": "^1.1.1",
    "@anypoint-web-components/anypoint-checkbox": "^1.1.2",
    "@anypoint-web-components/anypoint-input": "^0.2.20",
    "@api-components/http-method-label": "^3.1.1",
    "@open-wc/eslint-config": "^3.0.0",
    "@open-wc/testing": "^2.5.26",
    "@open-wc/testing-karma": "^4.0.5",
    "@polymer/paper-toast": "^3.0.0",
    "@types/har-format": "^1.2.4",
    "chance": "^1.1.7",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.57.4",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "sinon": "^9.0.3",
    "typescript": "^4.0.3",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --compatibility auto --coverage"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "demo/**/*.js",
          "test/**/*.js",
          "test/*.js",
          "**/demo/**/*.html"
        ],
        "rules": {
          "no-console": "off",
          "no-unused-expressions": "off",
          "no-plusplus": "off",
          "no-continue": "off",
          "no-param-reassing": "off",
          "class-methods-use-this": "off",
          "import/no-extraneous-dependencies": "off",
          "prefer-destructuring": "off",
          "no-param-reassign": "off",
          "no-template-curly-in-string": "off"
        }
      }
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
