{
  "cSpell.words": [
    "ARCE",
    "ARCWS",
    "Brandom",
    "Deffered",
    "Dexie",
    "Eventable",
    "Fdomain",
    "Fonet",
    "Fpath",
    "Undeleted",
    "Websockets",
    "authdata",
    "chnagerecord",
    "clientcertificates",
    "dataupdate",
    "dbname",
    "deletemodel",
    "eventtype",
    "formdata",
    "hostrules",
    "indexeddb",
    "modeldestroy",
    "modeldestroyed",
    "modelprojectchange",
    "modelprojectdelete",
    "modelprojectlist",
    "modelprojectlistall",
    "modelprojectread",
    "modelprojectupdatebulk",
    "modelrequestdelete",
    "modelrequestdeletebulk",
    "modelrequestread",
    "modelrequestreadbulk",
    "modelrequeststore",
    "modelrequestsundelete",
    "modelrequestupdatebulk",
    "modelstateprojectchange",
    "modelstateprojectdelete",
    "pdata",
    "projectlist",
    "readall",
    "readwrite",
    "reindex",
    "restclient",
    "startkey",
    "uname",
    "undelete",
    "updatebulk",
    "urlhistory",
    "websocketurlhistory"
  ]
}